# WeatherApp

./: RDWETHER.bak  weatherApp.sln
BackgroundService/: BackgroundService.csproj  Program.cs  ProjectInstaller.Designer.cs  Service1.Designer.cs  Service1.cs
BackgroundService/Properties/: AssemblyInfo.cs
weatherApp/: Program.cs  Startup.cs  WeatherAppAPI.xml  appsettings.json  weatherAppAPI.csproj
weatherApp.DataAccess/: Readme.md  weatherApp.DataAccess.csproj
weatherApp.DataAccess/Models/: WeatherTbl.cs
weatherApp.Repository/: weatherApp.Repository.csproj
weatherApp.Repository/Intrface/: IRepositoryBase.cs
weatherApp.Repository/Repositories/: RepositoryBase.cs  WeatherRepository.cs
weatherApp.Repository/weatherAppDbContext/: WeatherAppDbContext.cs
weatherApp.Service/: weatherApp.Service.csproj
weatherApp.Service/Interface/: IConsumeExternalAPIService.cs  ITokenService.cs  IUserService.cs  IWeatherService.cs
weatherApp.Service/Services/: ConsumeExternalAPIService.cs  TokenService.cs  UserService.cs  WeatherService.cs
weatherApp.Shared/: weatherApp.Shared.csproj
weatherApp.Shared/Classes/: APIError.cs
weatherApp.Shared/Constant/: ExternalEndpoints.cs
weatherApp.Shared/Enum/: HttpVerb.cs
weatherApp.Shared/Exceptions/: AlreadyExistsException.cs  ExtendedArgumentException.cs  ForbiddenException.cs  NotFoundException.cs  NotSavedException.cs
weatherApp.Shared/Extensions/: HostingEnvironmentExtensions.cs
weatherApp.Shared/Helper/: ConsumeExternalWebAPIService.cs
weatherApp.Shared/Middleware/: ExceptionAndAuthenticationMiddleware.cs
weatherApp.Shared/Model/: UserDTO.cs  UserModel.cs
weatherApp.Shared/Request/: WeatherDataRequest.cs
weatherApp.Shared/Response/: LoginResponse.cs  WeatherDataResponse.cs
weatherApp.Test/: UnitTest1.cs
weatherAppUI/: Program.cs  Startup.cs  appsettings.json  weatherAppUI.csproj
weatherAppUI/Controllers/: HomeController.cs
weatherAppUI/Models/: ErrorViewModel.cs  WeatherData.cs
weatherAppUI/Properties/: launchSettings.json
weatherAppUI/Views/: _ViewImports.cshtml
weatherAppUI/Views/Home/: Create.cshtml  Index.cshtml  Login.cshtml
weatherAppUI/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
