<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Request\**" />
    <EmbeddedResource Remove="Request\**" />
    <None Remove="Request\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\weatherApp.DataAccess\weatherApp.DataAccess.csproj" />
    <ProjectReference Include="..\weatherApp.Repository\weatherApp.Repository.csproj" />
    <ProjectReference Include="..\weatherApp.Shared\weatherApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
